# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "pay", "~> 8.3.0"
gem "stripe", "~> 13.0"

group :development do
  gem "appraisal"
  gem "web-console"
  gem "standard"
  gem "rubocop", "~> 1.0"
  gem "rubocop-minitest", "~> 0.35"
  gem "rubocop-performance", "~> 1.0"
end

group :test do
  gem "minitest", "~> 5.0"
  gem "mocha"
  gem "simplecov", require: false
  gem "vcr"
  gem "webmock"
  gem "braintree", ">= 2.92.0"
  gem "lemonsqueezy", "~> 1.0"
  gem "paddle", "~> 2.6"
  gem "prawn"
  gem "receipts"
  gem "sqlite3"
  gem "pg"
  gem "bootsnap", require: false
  gem "puma"
  gem "importmap-rails"
  gem "sprockets-rails"
  gem "stimulus-rails"
  gem "turbo-rails"
  gem "rdoc", ">= 7.0"
end

gemspec path: "../"
