# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "mocha"
gem "simplecov", require: false
gem "standard"
gem "vcr"
gem "webmock"
gem "braintree", ">= 2.92.0"
gem "lemonsqueezy", "~> 1.0"
gem "paddle", "~> 2.6"
gem "stripe", "~> 15.0"
gem "prawn"
gem "receipts"
gem "sqlite3"
gem "pg"
gem "bootsnap", require: false
gem "puma"
gem "web-console", group: :development
gem "importmap-rails"
gem "sprockets-rails"
gem "stimulus-rails"
gem "turbo-rails"
gem "rdoc", ">= 7.0"
gem "pay", "~> 10.0.0"

gemspec path: "../"
